# empty-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/foo/example/: HelloWorld.java  MySha256.java
src/test/java/com/foo/: MyTest.java
